# FinalProject

./: LDBeauty.sln  README.md
LDBeauty/: LDBeauty.csproj  Program.cs  appsettings.json
LDBeauty/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  ImageController.cs  ProductController.cs
LDBeauty/Areas/Admin/Views/: _ViewImports.cshtml
LDBeauty/Areas/Admin/Views/Admin/: AllUsers.cshtml  UserOrders.cshtml
LDBeauty/Areas/Admin/Views/Home/: Index.cshtml
LDBeauty/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LDBeauty/Controllers/: CartController.cs  GalleryController.cs  HomeController.cs  MyLdController.cs  OrderController.cs  ProductController.cs  UserController.cs
LDBeauty/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
LDBeauty/Properties/: launchSettings.json  serviceDependencies.LDBeauty20220415202723 - Web Deploy.json
LDBeauty/Properties/PublishProfiles/: LDBeauty20220415202723 - Web Deploy.pubxml  LDBeauty20220415202723 - Web Deploy1.pubxml  LDBeauty20220415213555 - Web Deploy.pubxml
LDBeauty/Properties/ServiceDependencies/LDBeauty20220415202723 - Web Deploy/: mssql1.arm.json  profile.arm.json
LDBeauty/Properties/ServiceDependencies/LDBeauty20220415213555 - Web Deploy/: profile.arm.json
LDBeauty/Views/: _ViewImports.cshtml
LDBeauty/Views/Cart/: Detail.cshtml
LDBeauty/Views/Gallery/: Category.cshtml  Details.cshtml  Images.cshtml
LDBeauty/Views/Home/: About.cshtml  Index.cshtml  Status404.cshtml  Status500.cshtml
LDBeauty/Views/MyLd/: FavouriteImages.cshtml  FavouriteProducts.cshtml  Info.cshtml
LDBeauty/Views/Order/: Order.cshtml
LDBeauty/Views/Product/: AllProducts.cshtml  Details.cshtml
LDBeauty/Views/Shared/: _Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _UserMessage.cshtml
LDBeauty/wwwroot/css/: ImagesCss.css  site.css  styles.css
(+119 files in other folders)
