++Solution 'LDBeauty' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:LDBeauty.sln
++LDBeauty.Core
i:{00000000-0000-0000-0000-000000000000}:LDBeauty.Core
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\bin\debug\net6.0\ldbeauty.core.dll
++Dependencies
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:>1267
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:>1268
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>1890
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2473
++Constants
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\constants\
++ConfirmationMessage.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\constants\confirmationmessage.cs
++ErrorMessages.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\constants\errormessages.cs
++FormatingConstant.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\constants\formatingconstant.cs
++MessageConstant.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\constants\messageconstant.cs
++UserConstant.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\constants\userconstant.cs
++ViewModelConstraints.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\constants\viewmodelconstraints.cs
++Contracts
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\contracts\
++ICartService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\contracts\icartservice.cs
++IGalleryService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\contracts\igalleryservice.cs
++IOrderService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\contracts\iorderservice.cs
++IProductService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\contracts\iproductservice.cs
++IUserService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\contracts\iuserservice.cs
++Helpers
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\helpers\
++AddProductToCart.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\helpers\addproducttocart.cs
++CartProductDelete.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\helpers\cartproductdelete.cs
++ImageAdding.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\helpers\imageadding.cs
++ImageRemovedFromFavourites.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\helpers\imageremovedfromfavourites.cs
++OrderConfirmed.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\helpers\orderconfirmed.cs
++OrderOutOfStock.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\helpers\orderoutofstock.cs
++ProductAdding.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\helpers\productadding.cs
++ProductRemovedFromFavourites.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\helpers\productremovedfromfavourites.cs
++Models
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\
++Cart
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\cart\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\cart\
++AddToCartViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\cart\addtocartviewmodel.cs
++CartDetailsViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\cart\cartdetailsviewmodel.cs
++FinishOrderViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\cart\finishorderviewmodel.cs
++Gallery
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\gallery\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\gallery\
++AddImageViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\gallery\addimageviewmodel.cs
++CategorisViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\gallery\categorisviewmodel.cs
++GalleryCategoryViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\gallery\gallerycategoryviewmodel.cs
++ImageDetailsViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\gallery\imagedetailsviewmodel.cs
++ImageViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\gallery\imageviewmodel.cs
++Product
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\product\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\product\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\product\
++AddProductViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\product\addproductviewmodel.cs
++GetProductViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\product\getproductviewmodel.cs
++ProductDetailsViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\product\productdetailsviewmodel.cs
++User
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\user\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\user\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\user\
++AllUsersViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\user\allusersviewmodel.cs
++UserOrderViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\user\userorderviewmodel.cs
++UserProductsViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\user\userproductsviewmodel.cs
++ErrorViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\errorviewmodel.cs
++OldErrorViewModel.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\models\olderrorviewmodel.cs
++Services
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\services\
++CartService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\services\cartservice.cs
++GalleryService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\services\galleryservice.cs
++OrderService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\services\orderservice.cs
++ProductService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\services\productservice.cs
++UserService.cs
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\services\userservice.cs
++Analyzers
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:analyzers
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:analyzers
i:{6043906e-ff25-4926-84e1-00a4acb50525}:analyzers
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:analyzers
++Frameworks
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:frameworks
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:frameworks
i:{6043906e-ff25-4926-84e1-00a4acb50525}:frameworks
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:frameworks
++Packages
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:packages
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:packages
i:{6043906e-ff25-4926-84e1-00a4acb50525}:packages
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:packages
++Projects
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:projects
i:{6043906e-ff25-4926-84e1-00a4acb50525}:projects
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:projects
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.core\microsoft.netcore.app
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\microsoft.netcore.app
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.test\microsoft.netcore.app
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\microsoft.netcore.app
++Microsoft.AspNet.Identity.Core (2.2.3)
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:>2505
++LDBeauty.Infrastructure
i:{ca315d16-4654-4a83-96b1-bd690d5a7865}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\bin\debug\net6.0\ldbeauty.infrastructure.dll
i:{00000000-0000-0000-0000-000000000000}:LDBeauty.Infrastructure
++Data
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\
++Common
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\common\
++IRepository.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\common\irepository.cs
++Repository.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\common\repository.cs
++Identity
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\identity\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\
++ApplicationUser.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\identity\applicationuser.cs
++Repositories
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\repositories\
++AddedProduct.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\addedproduct.cs
++ApplicationDbContext.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\applicationdbcontext.cs
++Cart.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\cart.cs
++Category.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\category.cs
++Image.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\image.cs
++ImgCategory.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\imgcategory.cs
++Make.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\make.cs
++Order.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\order.cs
++Product.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\product.cs
++UserImage.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\userimage.cs
++UserProduct.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\userproduct.cs
++Migrations
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\migrations\
++20220409094807_initial.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\migrations\20220409094807_initial.cs
++ApplicationDbContextModelSnapshot.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbRepository.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\repositories\applicationdbrepository.cs
++IApplicationDbRepository.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\data\repositories\iapplicationdbrepository.cs
++20220409094807_initial.Designer.cs
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.infrastructure\migrations\20220409094807_initial.designer.cs
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:>2526
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:>2525
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{7f3fadd2-78b3-4ff8-bb0e-0420a6c5258d}:>2527
++LDBeauty.Test
i:{00000000-0000-0000-0000-000000000000}:LDBeauty.Test
++CartServiceTest.cs
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.test\cartservicetest.cs
++GalleryServiceTest.cs
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.test\galleryservicetest.cs
++InMemoryDbContext.cs
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.test\inmemorydbcontext.cs
++OrderServiceTest.cs
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.test\orderservicetest.cs
++ProductServiceTest.cs
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.test\productservicetest.cs
++UserServiceTest.cs
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty.test\userservicetest.cs
++MessagePackAnalyzer
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.App.Analyzers
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.CodeAnalysis.Analyzers
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++coverlet.collector (3.1.2)
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>2550
++Microsoft.CodeCoverage (17.1.0)
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>2545
++Microsoft.Data.Sqlite.Core (6.0.3)
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>2548
++Microsoft.EntityFrameworkCore (6.0.3)
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>2542
++Microsoft.EntityFrameworkCore.Sqlite (6.0.3)
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>2546
++Microsoft.NET.Test.Sdk (17.1.0)
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>2543
++Moq (4.17.2)
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>2549
++NUnit (3.13.3)
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>2544
++NUnit3TestAdapter (4.2.1)
i:{6043906e-ff25-4926-84e1-00a4acb50525}:>2547
++LDBeauty
i:{6043906e-ff25-4926-84e1-00a4acb50525}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\bin\debug\net6.0\ldbeauty.dll
i:{00000000-0000-0000-0000-000000000000}:LDBeauty
++Connected Services 
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2474
++Properties
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\properties\
++wwwroot
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\
++Areas
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\
++Admin
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\admin\
++Pages
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\
++Account
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\
++Manage
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\_layout.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\shared\_layout.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\_viewimports.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\_viewimports.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\_viewimports.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\_viewimports.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\index.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\home\index.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\home\index.cshtml
++ManageNavPages.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\_validationscriptspartial.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\_viewstart.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\_viewstart.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\_viewstart.cshtml
++Error.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\error.cshtml
++Controllers
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\controllers\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\controllers\
++CartController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\controllers\cartcontroller.cs
++GalleryController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\controllers\gallerycontroller.cs
++HomeController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\controllers\homecontroller.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\controllers\homecontroller.cs
++MyLdController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\controllers\myldcontroller.cs
++OrderController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\controllers\ordercontroller.cs
++ProductController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\controllers\productcontroller.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\controllers\productcontroller.cs
++UserController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\controllers\usercontroller.cs
++ModelBinders
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\modelbinders\
++Views
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\
++Category.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\gallery\category.cshtml
++Details.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\gallery\details.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\product\details.cshtml
++Images.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\gallery\images.cshtml
++Home
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\home\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\home\
++MyLd
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\myld\
++Order
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\order\
++AllProducts.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\product\allproducts.cshtml
++Shared
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\shared\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\shared\
++_Error.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\shared\_error.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\shared\_error.cshtml
++_LoginPartial.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\shared\_loginpartial.cshtml
++_Logo.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\shared\_logo.cshtml
++_UserMessage.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\shared\_usermessage.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\shared\_usermessage.cshtml
++appsettings.json
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\appsettings.json
++Program.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\program.cs
++ScaffoldingReadMe.txt
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2553
++launchSettings.json
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\properties\launchsettings.json
++serviceDependencies.json
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\properties\servicedependencies.json
++assets
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\assets\
++css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\css\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\
++js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\js\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\
++lib
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\
++plugins
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\plugins\
++favicon.png
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\favicon.png
++ChangePassword.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\lockout.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\logout.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\identity\pages\error.cshtml.cs
++DateTimeModelBinder.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\modelbinders\datetimemodelbinder.cs
++DateTimeModelBinderProvider.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\modelbinders\datetimemodelbinderprovider.cs
++DecimalModelBinder.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\modelbinders\decimalmodelbinder.cs
++DecimalModelBinderProvider.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\modelbinders\decimalmodelbinderprovider.cs
++DoubleModelBinder.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\modelbinders\doublemodelbinder.cs
++DoubleModelBinderProvider.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\modelbinders\doublemodelbinderprovider.cs
++Detail.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\cart\detail.cshtml
++About.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\home\about.cshtml
++Privacy.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\home\privacy.cshtml
++FavouriteImages.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\myld\favouriteimages.cshtml
++FavouriteProducts.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\myld\favouriteproducts.cshtml
++Info.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\myld\info.cshtml
++Order.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\order\order.cshtml
++Profile.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\views\user\profile.cshtml
++appsettings.Development.json
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\microsoft.aspnetcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.0)
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2507
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2508
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2511
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2506
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2509
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2510
++serviceDependencies.local.json
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\properties\servicedependencies.local.json
++logo.png
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\assets\logo.png
++view.png
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\assets\view.png
++site.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\css\site.css
++styles.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\css\styles.css
++scripts.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\js\scripts.js
++scripts-agency.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\js\scripts-agency.js
++site.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\js\site.js
++bootstrap
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\
++jquery
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery\
++jquery-validation
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation-unobtrusive\
++toastr
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\plugins\toastr\
++AdminController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\controllers\admincontroller.cs
++BaseController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\controllers\basecontroller.cs
++ImageController.cs
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\controllers\imagecontroller.cs
++Image
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\image\
++dist
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery\dist\
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery\license.txt
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++toastr.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\plugins\toastr\toastr.css
++toastr.js.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\plugins\toastr\toastr.js.map
++toastr.min.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\plugins\toastr\toastr.min.js
++AllUsers.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\admin\allusers.cshtml
++UserOrders.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\admin\userorders.cshtml
++AddImage.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\image\addimage.cshtml
++AddProduct.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\product\addproduct.cshtml
++EditProduct.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\product\editproduct.cshtml
++_AddEditProduct.cshtml
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\areas\admin\views\shared\_addeditproduct.cshtml
++jquery.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++toastr.min.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\plugins\toastr\toastr.min.css
++bootstrap.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:c:\users\ghzuser\desktop\ld-beauty-web-app\ldbeauty\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Secrets.json (Local)
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2574
++Secrets.json (Local) dependency is detected
i:{cb9f4b3e-c38a-44bb-aa60-808e396bf02f}:>2575
